language: python
python:
    - "2.6"
    - "2.7"
    - "3.2"
    - "3.3"
    - "pypy"
install:
  - if [[ $TRAVIS_PYTHON_VERSION == 2* ]]; then pip install -r requirements-py2.txt --use-mirrors; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 3* ]]; then pip install -r requirements.txt --use-mirrors; fi
script:
    - nosetests --with-coverage --cover-package=pymoji
    - flake8 setup.py pymoji tests
after_success:
  - coveralls
